[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Chunks/DesertChunk2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Chunks/DesertChunk1.tscn" type="PackedScene" id=4]
[ext_resource path="res://CameraController.gd" type="Script" id=5]
[ext_resource path="res://Chunks/DesertChunk3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Enemy.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]
script = ExtResource( 1 )
biome_scenes = [ [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ) ] ]
enemy_scene = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 5 )
speed = 200

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Player" parent="." instance=ExtResource( 2 )]

[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
